<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags Alondra</title>
                <link rel="stylesheet" href="estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    
    <!-- Para que el logo se valla a la izquierda -->
    <div class="logo">
        <img src="assets/Logo Cerca.png" alt="Bags">
    </div>

    <!--  Para que el menu este en el centro -->
    <nav class="nav">
        <a href="perfil.html">Mi cuenta</a>
        <a href="index.html">Inicio</a>
        <a href="catalogo.html">Catalogo</a>
        <a href="carrito.html">Carrito</a>
        <a href="Acercade.html">Acerca De</a>
    </nav>

    <!--    A la derecha este el boton y el carrito  -->
    <div class="acciones">
        <a href="contacto.html" class="btn-contacto">Contacto</a>
            <a href="carrito.html" class="carrito">
                 <img src="assets/carrito.png" alt="Carrito" class="carrito">
            </a>
    </div>
</header>

<!-- CONTENIDO -->
<section class="carrito-container">

    <!-- TABLA -->
    <div class="tabla">

        <div class="fila encabezado">
            <p>Producto</p>
            <p>Envio</p>
            <p>Precio</p>
            <p>Cantidad</p>
            <p>Total</p>
        </div>

        <div class="fila">
            <div class="producto">
                <img src="assets/Logo Bolsa Sola.png">
            </div>
            <p>A calcular</p>
            <p>900.00</p>
            <p>1</p>
            <p>900.00</p>
        </div>

    </div>

    <!-- INFO + RESUMEN -->
    <div class="info-resumen">

        <!-- INFORMACIÓN -->
        <div class="info">
            <h3>Antes de finalizar tu compra ten en cuenta:</h3>
            <ul>
                <li>Tiempo de Entrega</li>
                <li>Los tiempos de entrega se manejan en días naturales y se calculan una vez que la orden haya sido pagada y abonada.</li>
            </ul>
        </div>

        <!-- RESUMEN -->
        <div class="resumen">
            <p><strong>Subtotal:</strong> $900.00</p>
            <p><strong>Descuentos:</strong> 0.00</p>
            <h2>Total: $900.00</h2>
            <button>Finalizar Compra</button>
        </div>

    </div>

</section>

<footer class="footer">

    <!-- COLUMNA 1 (LOGO + REDES) -->
    <div class="footer-col logo-col">
        <img src="assets/Logo Bolsa Sola.png" alt="logo" class="footer-logo">

        <div class="redes">
            <img src="assets/social.png" alt="Logo de Whatsapp">
            <img src="assets/instagram.png" alt="Logo de instagram">
            <img src="assets/facebook.png" alt="Logo de Facebook">
            <img src="assets/tik-tok.png" alt="Logo de TikTok">
        </div>
    </div>

    <!-- COLUMNA 2 -->
    <div class="footer-col">
        <h4>Informacion de la marca</h4>
        <p class="titulo">Bags Alondra</p>
        <p id="p1">
            Diseños modernos de bolsas para mujeres que buscan estilo,
            calidad y elegancia en cada detalle.
        </p>
        <p class="copy">© 2026 Bags Alondra.<br>Todos los derechos reservados.</p>
    </div>

    <!-- COLUMNA 3 -->
    <div class="footer-col">
        <h4>Enlaces del sitio</h4>
        <a href="#">Inicio</a>
        <a href="#">Catalogo</a>
        <a href="#">Categorias</a>
        <a href="#">Acerca de nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Mi cuenta</a>
    </div>

    <!-- COLUMNA 4 -->
    <div class="footer-col">
        <h4>Atencion al cliente</h4>
        <a href="#">Preguntas Frecuentes</a>
        <a href="#">Politicas de envio</a>
        <a href="#">Cambios y devoluciones</a>
        <a href="#">Terminos y condiciones</a>
        <a href="#">Politicas de privacidad</a>
    </div>
</footer>
</body>
</html>